<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
    <title>Sagar Badgujar</title>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="index.html">SAGAR</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html"  class="active" style="--navAni:1">Home</a></li>
                <li><a href="education.html" style="--navAni:2">Education</a></li>
                <li><a href="work.html" style="--navAni:3">Work</a></li>
                <li><a href="contact.html" style="--navAni:5">Contact</a></li>
            </ul>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>

    <section class="education_section">
        <h2 class="education_title">EDUCATION DETAILS</h2>
        <div class="education_container">
            <div class="education_content">
                <h1 class="education_title">Master of Science</h1>
                <h2 class="education_title">Computer Science</h2>
                <h3 class="education_title">Saint Louis University</h3>
                <div class="education_box">
                    <h3 class="education_title">YEAR 2023 - 2025 (expected)</h3>
                </div>
            </div>
            <div class="education_content">
                <h2 class="education_title">Bachelor's in Technology</h2>
                <h2 class="education_title">Computer Engineering</h2>
                <h3 class="education_title">Swarrnim Startup & Innovation University</h3>
                <div class="education_box">
                    <h3 class="education_title">YEAR 2019 - 2023</h3>
                </div>
            </div>
        </div>
    </section>
    <footer class="container">
        <div class="copyright">
            <p>&copy; 2023 Your Company. All rights reserved. <span class="trademark">&trade;</span></p>
        </div>
    </footer>
</body>
</html>